PORT=4002

# MONGODB_URI=mongodb+srv://<YOUR_DBUSERNAME>:<YOUR_DBPASSWORD>@cluster0.mdxbau1.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=
MONGODB_URI= "mongodb+srv://msdsauravbanty07:jmEjcYXdEpYyRDEG@cluster0.hwap4si.mongodb.net/Chatapp?retryWrites=true&w=majority&appName=Cluster0"
mongodb+srv://msdsauravbanty07:jmEjcYXdEpYyRDEG@cluster0.hwap4si.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
# "mongodb+srv://msdsauravbanty07:jmEjcYXdEpYyRDEG@cluster0.hwap4si.mongodb.net/Chat-App"

# mongo pw = jmEjcYXdEpYyRDEG